<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
    <title>HW GIPHY</title>
  </head>
  <body>
    <div class="left">
      <div class="container">
        <h1 class="title">Welcome To: Gif Search</h1>
      </div>
      <div class="navbar">
        <input class="textInput" placeholder="write inside me" type="text" />
        <button class="search">AddButton</button>
      </div>
      <div class="buttonList">
        <h1>You Need To Create a Button mate</h1>
      </div>
    </div>
    <div class="picturesAppend"></div>
  </body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
  <script src="main.js"></script>
</html>
